{
  "name": "actualize-studio/seamless-addon",
  "description": "Elementor widgets and dynamic tags for Seamless events and memberships",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "SeamlessAddon\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}
